<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group">

        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_left_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="LEFT"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_right_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="RIGHT"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="113dp"
        android:layout_height="154dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orange" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grape" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hangi takımı tutuyorsunuz?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButtonBarcelona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcelona" />

        <RadioButton
            android:id="@+id/radioButtonRealMadrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Real Madrid" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Favorite fruit?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>